# webmp4

./: README.md
app/: .gitignore  build.gradle
app/release/: .gitignore
app/src/androidTest/java/ac/summer/webmp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/summer/webmp4/: MainActivity.kt  WebMP4Application.kt
app/src/main/java/ac/summer/webmp4/android/: PermissionsManager.kt  ShareUtils.kt  Toaster.kt
app/src/main/java/ac/summer/webmp4/data/: Encoder.kt  FileData.kt  FileUtils.kt
app/src/main/java/ac/summer/webmp4/ui/: ProgressParser.kt  Stage.kt
app/src/main/java/ac/summer/webmp4/util/: CloneUtil.kt  PathUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ac/summer/webmp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
